import streamlit as st

st.header('Q&A')
st.markdown('ここにない質問があるや、仕様の解説がほしい場合は[お問い合わせページ](https://docs.google.com/forms/d/e/1FAIpQLSezsZWwtLLn3mfla98NMoXGE9t9E1aDlN1txtjPPEb8VjAm8g/viewform?usp=sf_link)からお願いします。')
st.markdown('***')

#st.subheader('編成登録')

st.subheader('パッシブの登録')
with st.expander('Q:データベースとは何のことですか'):
    st.write('A:よく使うパッシブをプログラム内に予め登録しておいたものです。たとえば編成に「水面を仰いで海の底風野灯織」が編成されている場合、この金パッシブをわざわざ一から作成しなくても「登録されているパッシブから選択する」タブから選択するだけで登録できます。現状登録されているパッシブスキルは、Q&A「データベースに登録されているパッシブ」をご参照ください。また、よく使うからデータベースに追加しておいてほしい札がありましたらお問い合わせからその札情報を送っていただければ近いうちに登録します。')

with st.expander('Q:「それ以外」の発動条件はどうやって指定するのですか'):
    st.write('A:このシミュレータは処理時間を短くするため、審査員の攻撃を受けるという処理を省略しております。そのため、自分のメンタルや、被弾によるパッシブを指定することができません。そのため、各ターンに発動する確率を指定することで疑似的に再現します。')
    st.write('例えば、「メンタルが3被弾以上した値以下」という条件なら、1ターン目に発動する確率は0、2ターン目に発動する確率は(4C2/5C3)^3…と計算することができます。ただし、ここだけパーセントでの指定ではなく0～1の間の確率の指定なので注意してください。')
    
with st.expander('Q:ノクチルの2人リンクの相手はどうやって指定するのですか'):
    st.write('A:ユニット全員以外のリンクアピールには対応していません。ノクチルのリンクの有無で編成が変わりそうな環境になれば追加するかもしれません。')

st.subheader('取得札の登録')
with st.expander('Q:データベースとは何のことですか'):
    st.write('A:よく使う札情報をプログラム内に予め登録しておいたものです。たとえば編成に「水面を仰いで海の底風野灯織」が編成されている場合、この取得札をわざわざ一から作成しなくても「取得する札を持つカード名」タブから選択するだけで登録できます。現状登録されているパッシブスキルは、Q&A「データベースに登録されている取得札」をご参照ください。また、よく使うからデータベースに追加しておいてほしい札がありましたらお問い合わせからその札情報を送っていただければ近いうちに登録します。')

st.subheader('シュミレーション')
with st.expander('Q:指定した殴り先の審査員がいない場合どうなりますか。'):
    st.write('A:Vo→Da→Viの順番に残っている審査員を探索し、残っている審査員にアピールします。このときの殴り先は指定できない仕様なのでログをみながらなるべく帰った審査員にアピールしないように殴り先を指定してくだい。')
    
with st.expander('Q:経過週とは何ですか'):
    st.write('A:シーズン1の1週目を0としてプロデュース開始から何週経過したかの数字です。シーズン3初週なら16、歌姫突入シーズン4残り4週なら28となります。')
with st.expander('Q:18負けとは何ですか'):
    st.write('A:流行2位のTAをとった(星18)がLAをとれず敗北してしまう状態を指します。18負けの確率は全パターン分の18負けの確率を示しています。敗北パターンのうち何パーセントが18負けであったか、ではないのでご注意ください。')
with st.expander('Q:思い出アピールのリンク追撃やバフは指定できないのですか'):
    st.markdown('A:現状対応していません。近いうちに実装しようとは思っていますのでアップデートをお待ちください。なお、[Google Colab版](https://note.com/sakuragikonomi/n/n70944644c4f3/viewform?usp=sf_link)は対応しています。')
with st.expander('Q:札の指定をおまかせにした場合思い出アピールはどうなりますか'):
    st.write('A:3ターン目から思い出アピールを打てるようになり、その時の手札の中で最も思い出アピールの攻撃力が高ければ思い出アピールが選ばれます。その後思い出アピールは使えなくなります。詳しくはログ解析の各ターンのHAND(手札)を確認してください。')
    st.write('また、札の指定で思い出アピールを打った場合もそのオーディション中におまかせで思い出アピールが選ばれることはありません。(指定しない限り1オデ中に2回思い出を打つことはありません。)')
st.subheader('ログ解析')
with st.expander('Q:星を40個獲得しているのみ敗北扱いされているのですがなぜですか'):
    st.write('A:5ターン以内に締められなかった場合、いくつ星を取っていても敗北扱いをしているからです。')


st.subheader('データベースに登録されているパッシブ')
st.write('水面を仰いで海の底、反撃の狼煙をあげよ！、駅線上の日常、kimagure全力ビート！、スプリング・フィッシュ、祝唄-hogiuta-、LATE、チョコレー党')

st.subheader('データベースに登録されているパッシブ')
st.write('水面を仰いで海の底、駅線上の日常')